# Aria2Console

./: Aria2Console.sln  README.md
Aria2Console/: Aria2Console.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Aria2Console/img/: 原始.jfif
WebView/: MainForm.Designer.cs  MainForm.cs  Program.cs  WebView.csproj
WebView/Properties/: launchSettings.json
