<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  
	<BaseOutputPath>D:\MyProgram\debug\cs\Aria2Console\</BaseOutputPath>
	<IntermediateOutputPath>D:\MyProgram\debug\cs\Aria2Console\obj\WebView</IntermediateOutputPath>
	<UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
  </ItemGroup>

</Project>